set $referer 0;

if ($uri ~* "^/[0-9]+/[0-9]+/[0-9]+/bcloud/123966") {
    set $referer 1;
}

if ($arg_geo ~* "^JP.*") {
    set $referer 1$referer;
}

if ($referer = "11") {
    return 403;
}

set $referer 0;

if ($uri ~* "^/[0-9]+/[0-9]+/[0-9]+/bcloud/123966") {
    set $referer 1;
}

if ( $http_referer ~* "acfun.cn" ) {
    set $referer 0;
}

if ( $http_referer ~* "acfun.tv" ) {
    set $referer 0;
}

if ( $http_referer ~* "acfun.com" ) {
    set $referer 0;
}

if ( $http_referer ~* "acfun.tudou.com" ) {
    set $referer 0;
}

if ( $http_referer ~* "aixifan.com" ) {
    set $referer 0;
}

if ( $http_referer ~* "www.modian.com" ) {
    set $referer 0;
}

if ( $http_referer ~* "bbs.tgbus.com" ) {
    set $referer 0;
}

if ( $http_referer ~* "bbs.ngacn.cc" ) {
    set $referer 0;
}

if ( $http_referer ~* "letvcloud.com" ) {
    set $referer 0;
}

if ( $http_referer ~* "letvcdn.com" ) {
    set $referer 0;
}

if ( $http_referer ~* "letv.cn" ) {
    set $referer 0;
}

if ( $http_referer ~* "letv.com" ) {
    set $referer 0;
}

if ( $http_referer ~* ".weixin.qq.com" ) {
    set $referer 0;
}

if ( $http_referer ~* ".weibo.com" ) {
    set $referer 0;
}

if ( $http_referer ~* ".baidu.com" ) {
    set $referer 0;
}

if ( $http_referer ~* ".qzone.com" ) {
    set $referer 0;
}

if ( $http_referer = "" ) {
    set $referer 0;
}

if ($arg_keep_stopp = "on") {
    set $referer 0;
}

if ( $referer ) {
    return 403;
}
