server {
    listen 80;
    server_name wxgd.lszb.atianqi.com aiseet.lszb.atianqi.com wxmm.lszb.atianqi.com wxhy.lszb.atianqi.com wxsg.lszb.atianqi.com wxsw.lszb.atianqi.com wxyf.lszb.atianqi.com wxcz.lszb.atianqi.com, wxzj.lszb.atianqi.com; 
    include      letv/set_var.conf;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    proxy_buffer_size 16k;
    proxy_buffers 100 128k;
    proxy_busy_buffers_size 128k;
    proxy_max_temp_file_size 0;

    location ~  ^/gslb_proxy(.*) {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

	rewrite ^/gslb_proxy(/.*)/.* $1 break;

        proxy_pass http://coop.gslb.letv.com$uri?$args;
    }

   location ~ ^/.*\.m3u8$ {
        proxy_connect_timeout 60s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver              127.0.0.1;
        set $gslb_path "";
        set $gslb_cache "";

	set $cache_key "";

        if ($uri ~ "(/.*)/.*") {
            set $cache_key $http_host$1;
        }

        rewrite_by_lua_file  conf/lua/gslb_cache.lua;

	access_by_lua '
	local cur = ngx.time()
  	if (not ngx.var.arg_f3tm) or (not ngx.var.arg_f3key) then
   		ngx.exit(403)
  	end
  	local unix_time = tonumber(ngx.var.arg_f3tm);
  	if cur > unix_time then
    		ngx.exit(403)
  	end
  	local md5 =  ngx.md5("snmwxgdchannelqaz324rle" .. ngx.var.uri .. ngx.var.arg_f3tm)
  	if md5 ~= ngx.var.arg_f3key then
    		ngx.exit(403)
  	end
	';

        add_header GSLB_CACHE $gslb_cache;
        proxy_set_header Host "127.0.0.1";
	proxy_set_header Range "";
        proxy_pass http://127.0.0.1/coopcdn/$http_host$uri?$gslb_path;
    }

    location / {
        proxy_connect_timeout 60s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver              127.0.0.1;
        set $gslb_path "";
        set $gslb_cache "";

	set $cache_key "";

        if ($uri ~ "(/.*)/.*") {
            set $cache_key $http_host$1;
        }

        rewrite_by_lua_file  conf/lua/gslb_cache.lua;

        add_header GSLB_CACHE $gslb_cache;
        proxy_set_header Host "127.0.0.1";
	proxy_set_header Range "";
        proxy_pass http://127.0.0.1/coopcdn/$http_host$uri?$gslb_path;
    }
}

server {
    listen 80;
    server_name  *.atianqi.com;
    include      letv/set_var.conf;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    proxy_buffer_size 16k;
    proxy_buffers 100 128k;
    proxy_busy_buffers_size 128k;
    proxy_max_temp_file_size 0;

    location / {
        proxy_connect_timeout 60s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver              127.0.0.1;
        set $gslb_path "";
        set $gslb_cache "";

	set $cache_key "";

        if ($uri ~ "(/.*)/.*") {
            set $cache_key $http_host$1;
        }

        rewrite_by_lua_file  conf/lua/gslb_cache.lua;

        add_header GSLB_CACHE $gslb_cache;
        proxy_set_header Host "127.0.0.1";
	proxy_set_header Range "";
        proxy_pass http://127.0.0.1/coopcdn/$http_host$uri?$gslb_path;
    }

    location ~  ^/gslb_proxy(.*) {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

	rewrite ^/gslb_proxy(/.*)/.* $1 break;

        proxy_pass http://coop.gslb.letv.com$uri?$args;
    }
}

