server {
        listen  10124;
        server_name localhost;
        location / {

            access_log  off;
            allow 10.0.0.0/8;
            allow 192.168.0.0/24;
            allow 172.16.0.0/28;
            allow 115.182.94.72;
            allow 120.52.42.57;
            allow 115.182.93.157;
            deny all;
            proxy_connect_timeout 300;
            proxy_read_timeout 300;
            proxy_send_timeout 300;
            proxy_pass http://127.0.0.1:10125;

       }
}
server {
        listen  10126;
        server_name localhost;
        location / {

            access_log  off;
            allow 10.0.0.0/8;
            allow 192.168.0.0/24;
            allow 172.16.0.0/28;
            allow 115.182.94.72;
            allow 120.52.42.57;
            allow 115.182.93.157;
            deny all;
            proxy_connect_timeout 300;
            proxy_read_timeout 300;
            proxy_send_timeout 300;
            proxy_pass http://127.0.0.1:8086;

        }
}

