server {
    proxy_intercept_errors on;
    set $proxyed "-";
    set $secure_link_v2_log "-";
    access_log  syslog:server=127.0.0.1:8012,facility=local7,tag=3rd_letv_nginx,severity=info letvcdnclive;
    listen 80;

    include      letv/set_var.conf;
    server_name ss10.pdim.gs;


    location ~ /(.*)/(.*)\.jpg {
        set $stream_id "";
        set $rtmp_port "";
        set $domain "pl10.live.panda.tv";
        set $appname $1;
        proxy_buffering off;
        set $streamname $2;
        set $filename $uri;

        access_by_lua_file conf/lua/live_rtmp_auth.lua;
        add_header stream_id $stream_id;
        proxy_pass http://127.0.0.1/live/rtmp/$stream_id?stream_id=$stream_id&rtmp_port=$rtmp_port;
    }


    location = /live_rtmp_auth {
        proxy_buffering off;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_set_header Host api.live.letvcloud.com;
        proxy_pass http://api.live.letvcloud.com/v3/rtmp/pullStreamSecure?$args;
    }

    location ~ ^/live/rtmp/ {
        error_page 302 = @LIVE_RTMP_SNAPIMG_302_FOLLOW;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_intercept_errors on;

        set $uip $server_addr;

        if ($arg_uip != "") {
            set $uip $arg_uip;
        }

        #proxy_set_header X-LETV-IP $uip;
        proxy_set_header Host "live.coop.gslb.letv.com";
        proxy_pass http://live.coop.gslb.letv.com$uri?platid=10&splatid=1029&scheme=rtmp&must=$cdnid&$args;
    }

    location @LIVE_RTMP_SNAPIMG_302_FOLLOW {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_set_header Host "ss.pdim.gs";

        if ($upstream_http_location ~* ^rtmp(.*)$) {
            set $location_addr http$1;
        }

        if ($location_addr ~* ^(.*)/live/(.*)$) {
            set $location_addr $1/live/rtmp/$2;
        }

        proxy_set_header Host "127.0.0.1";

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }

        proxy_pass $location_addr;
    }

}
