server {
    listen 80;
    server_name  sys-update.ch.hifuntv.com img2.cedock.com jiulian.odm.update.huan.tv update302.lejiao.tv lecloud.gamezonecdn.huan.tv d.chapp.huan.tv dl.ch.hifuntv.com d.app.tcl.hifuntv.com d.appstoreh.atianqi.com;
    include      letv/set_var.conf;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    proxy_max_temp_file_size 0;

    location ~  ^/gslb_proxy(.*) {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        rewrite ^/gslb_proxy(/.*)/.* $1 break;

        proxy_pass http://coop.gslb.letv.com$uri?$args;
    }

    location = /crossdomain.xml {
        expires  365d;
        crossdomain;
    }

    location / {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        resolver              127.0.0.1;
        set $gslb_path "";
        set $gslb_cache "";
        set $cache_key "";
        set $cache_key $http_host$uri;

        if ($arg_lecloud_proxy != "") {
           return 503;
        }

        rewrite_by_lua_file  conf/lua/gslb_cache.lua;

        add_header GSLB_CACHE $gslb_cache;
        proxy_set_header Host "127.0.0.1";
        proxy_pass http://127.0.0.1/coopbig/$http_host$uri?letv_cname=1&$gslb_path;
    }
}

server {
    listen 80;
    server_name d.tclapp.huan.tv;
    include      letv/set_var.conf;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    proxy_max_temp_file_size 0;

    location ~  ^/gslb_proxy(.*) {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        rewrite ^/gslb_proxy(/.*)/.* $1 break;

        proxy_pass http://coop.gslb.letv.com$uri?$args;
    }

    location = /crossdomain.xml {
        expires  365d;
        crossdomain;
    }

    location ~ /([^\/]+)/([^\/]+)(/.*$) {
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        resolver              127.0.0.1;
        set $gslb_path "";
        set $gslb_cache "";
        set $cache_key "";
        set $cache_key $http_host$uri;

	set $secretkey "c7b194a04b7840f388a2b9438f83f0af";
	set $req_time $1;
	set $req_md5 $2;
	set $req_path $3;

        if ($arg_lecloud_proxy != "") {
           return 503;
        }

        rewrite_by_lua_file  conf/lua/gslb_cache.lua;

	access_by_lua '

	    local cur = ngx.time()
	    local time = ngx.var.req_time

	    local year = tonumber(string.sub(time, 1, 4))
            local month = tonumber(string.sub(time, 5, 6))
            local day = tonumber(string.sub(time, 7, 8))
            local hour = tonumber(string.sub(time, 9, 10))
            local min = tonumber(string.sub(time, 11, 12))
            if (not year) or (not month) or (not day) or (not hour) or (not min) then
                ngx.exit(403)
            end
	    local timestamp = os.time({year=year, month=month, day=day, hour=hour, min=min, sec=0})

	    if cur > timestamp + 7200 then
		ngx.exit(403)	    
	    end

	    local md5 =  ngx.md5(ngx.var.secretkey .. ngx.var.req_time .. ngx.var.req_path)
	    if md5 ~= ngx.var.req_md5 then
		ngx.exit(403)
	    end
	';	

        add_header GSLB_CACHE $gslb_cache;
        proxy_set_header Host "127.0.0.1";
        proxy_pass http://127.0.0.1/coopbig/$http_host$req_path?letv_cname=1&$gslb_path;
    }
}


