stream {
    upstream rtmp_backend {
        least_conn;

        server 127.0.0.1:1936;
        server 127.0.0.1:1937;
        server 127.0.0.1:1938;
        server 127.0.0.1:1939;
        server 127.0.0.1:1940;
        server 127.0.0.1:1941;
        server 127.0.0.1:1942;
        server 127.0.0.1:1943;
        server 127.0.0.1:1944;
        server 127.0.0.1:1945;
    }

    server {
        proxy_protocol on;
        listen 1935;
        proxy_pass rtmp_backend;
    }
}

