location ~ ^/coopvod/cztvcom {
    rewrite ^/coopvod/cztvcom/(.*)$ /$1 break;
    proxy_store off;
    proxy_set_header host t3.source.cztv.com;
    proxy_set_header X-Real-IP "";
}


location ~ ^/coopbig/([^\/]*.cztv.com) {
    set $var_host $1;
    error_page 404 = @COOPBIG_CZTV_NOT_FOUND;
    mp4;
}

location @COOPBIG_CZTV_NOT_FOUND {
    root /letv/fet/coopbig/$var_host;
    error_page 404 = @COOPBIG_NOT_FOUND;
    proxy_connect_timeout 30s;
    proxy_send_timeout    45s;
    proxy_read_timeout    45s;
    proxy_set_header Range "";
    proxy_force_ranges on;
    proxy_set_header Connection "Keep-Alive";
    
    set $end "0";
    set $start "0";
  
    if ( $arg_end != "" ) {
        return 404;
    }

    if ( $arg_start != "" ) {
        set $start "1"; 
    }
  
    if ( $arg_start = "0" ) {
        set $start "0";
    }   

    if ( $start = "1" ) {
        return 404;
    }
    
    add_header proxy_store "proxy_store";
    proxy_store on;       
    proxy_store_access user:rw group:rw all:rw; 
    
    proxy_set_header Host $lersrc_decode;
    proxy_hide_header Stat-Type;
    rewrite ^/coopbig/.*?/(.*)$ /$1 break;
    proxy_pass http://$lersrc_decode$uri?$args;
}
