[agent]
	listen = true 
	server = puppet.oss.letv.com
	runinterval = 900
	show_diff = false
	preferred_serialization_format = b64_zlib_yaml
	report = true
	splay = true
	pidfile = /var/run/puppet/agent.pid
	puppetdlockfile = /var/lib/puppet/state/puppetdlock
