server {
    listen 80;
    server_name *.ls.shediao.com;
    include      letv/set_var.conf;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    proxy_max_temp_file_size 0;

    location / {
        error_page 302 = @3XX_FOLLOW;
        error_page 500 502 504 = @5XX_FOLLOW;
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        resolver              127.0.0.1;
        set $gslbhost $http_host;
        set $sthost   $http_host;
        set $reargs letv_cname=1&must=$cdnid&$args;
        set $curi $uri;

        proxy_set_header Host $gslbhost;
        proxy_pass http://coop.gslb.letv.com$curi?$reargs;
    }

    location @5XX_FOLLOW {
        error_page 302 = @3XX_FOLLOW;
        error_page 500 502 504 = @5XX_FOLLOW_2;
        proxy_connect_timeout 60s;
        proxy_send_timeout    15s;
        proxy_read_timeout    15s;
        resolver              127.0.0.1;

        proxy_set_header Host $gslbhost;
        proxy_pass http://bak1.coop.gslb.letv.com$curi?$reargs;
    }

    location @5XX_FOLLOW_2 {
        error_page 302 = @3XX_FOLLOW;
        proxy_connect_timeout 60s;
        proxy_send_timeout    15s;
        proxy_read_timeout    15s;
        resolver              127.0.0.1;

        proxy_set_header Host $gslbhost;
        proxy_pass http://bak2.coop.gslb.letv.com$curi?$reargs;
    }

    location @3XX_FOLLOW {
        error_page 500 502 504 = @3XX_5XX_FOLLOW;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver       127.0.0.1;
        proxy_set_header sthost $sthost;
        set $location_addr $upstream_http_location;
        set $log_location  $location_addr&lecloud_proxy=1001;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr&lecloud_proxy=2001;
    }

    location @3XX_5XX_FOLLOW {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_set_header sthost $sthost;

        proxy_pass $location_addr&lecloud_proxy=2001;
    }

}

