[general]
bond_ip=
vips=115.182.51.233,115.182.51.245,115.182.93.197,115.182.93.200,115.182.93.201
mail_report_url=http://admin.live.letv.cn:8888/live-ms3/alert/report
big_data_url_ts=http://log.cdn.letvcloud.com/live/preport/
big_data_url_rtmp=http://log.cdn.letvcloud.com/live_tl
big_data_url_ml=http://log.cdn.letvcloud.com/live_ml
big_data_url_delay=http://log.cdn.letvcloud.com/live_delay

[filelog]
log_location=/letv/fet/log/collector/
rotate_size=40
rotate_num=20


[time]
time_interval=300
big_data_interval=60
