module(load="imfile" PollingInterval="1")

input(type="imfile"
      File="/usr/local/rtmp/debug/1936/bwstat/out_rtmp_bw.*"
      Tag="cdnrtmp:1936"
      Severity="debug"
      Facility="local6")
input(type="imfile"
      File="/usr/local/rtmp/debug/1937/bwstat/out_rtmp_bw.*"
      Tag="cdnrtmp:1937"
      Severity="debug"
      Facility="local6")
input(type="imfile"
      File="/usr/local/rtmp/debug/1938/bwstat/out_rtmp_bw.*"
      Tag="cdnrtmp:1938"
      Severity="debug"
      Facility="local6")
input(type="imfile"
      File="/usr/local/rtmp/debug/1939/bwstat/out_rtmp_bw.*"
      Tag="cdnrtmp:1939"
      Severity="debug"
      Facility="local6")
input(type="imfile"
      File="/usr/local/rtmp/debug/1940/bwstat/out_rtmp_bw.*"
      Tag="cdnrtmp:1940"
      Severity="debug"
      Facility="local6")
input(type="imfile"
      File="/usr/local/rtmp/debug/1941/bwstat/out_rtmp_bw.*"
      Tag="cdnrtmp:1941"
      Severity="debug"
      Facility="local6")



local6.debug                  @@rtmplog.g3proxy.lecloud.com:8080

