set $sec_ok "ok";
            
des_key b130d3047b8013ef;
letv_secure_link_secret ba9628749c4d5090901516ce6dba9;
if ($secure_link_v2_live != "ok") {
    set $sec_ok "not_ok";
}

if ($request_uri ~ ^/m3u8/lb_jsdx(.*)\.m3u8) {
    set $sec_ok "ok";
}
           
if ($arg_keep_stopp = "on") {
    set $sec_ok "ok";
}

if ($arg_hls_cname != "") {
    set $sec_ok "ok";
}

set $secure_link_v2_log $secure_link_v2_live;

if ( $sec_ok != "ok") {
    return 403;
}


#############timeshift_forbiden##
set $sec_ok "";
if ( $arg_timeshift != "") {
    set $sec_ok "1";
}

if ( $uri ~* "cctv") {
    set $sec_ok "${sec_ok}1";
}

if ( $arg_splatid = "1011") {
    set $sec_ok "${sec_ok}1";
}

if ( $arg_splatid = "1014") {
    set $sec_ok "${sec_ok}1";
}

if ( $arg_splatid = "1016") {
    set $sec_ok "${sec_ok}1";
}

if ( $arg_splatid = "1024") {
    set $sec_ok "${sec_ok}1";
}

if ( $arg_splatid = "1048") {
    set $sec_ok "${sec_ok}1";
}

if ($sec_ok ~* "111") {
    set $secure_link_v2_log "timeshift_forbiden";
    return 403;
}
