stream {
    upstream r2h_backend {
    least_conn;
    server 127.0.0.1:9101;
    server 127.0.0.1:9102;
    server 127.0.0.1:9103;
    server 127.0.0.1:9104;
    server 127.0.0.1:9105;
    server 127.0.0.1:9106;
    }

    server {
        proxy_protocol off;
        listen 9100;
        proxy_pass r2h_backend;
    }
}
