set $refer  "ok";

if ($http_referer ~* "video.baomihua.com") {
	set $refer "not_ok";
}

if ($http_referer ~* "live.64ma.com:1930") {
        set $refer "not_ok";
}

if ($http_referer ~* "www.flvcd.com") {
        set $refer "not_ok";
}

if ($http_referer ~* "player.yy6080.org") {
        set $refer "not_ok";
}

if ($http_referer ~* ".tw116.com") {
        set $refer "not_ok";
}

if ($http_referer ~* "flv.cntv.wscdns.com") {
        set $refer "not_ok";
}

if ($http_referer ~* "www.p8yy.com") {
        set $refer "not_ok";
}

if ($http_referer ~* "vip.edmin.cn") {
        set $refer "not_ok";
}

if ($http_referer ~* "www.flvsp.com") {
        set $refer "not_ok";
}

if ($http_referer ~* "dlive.iptv139.com") {
        set $refer "not_ok";
}

if ($http_referer ~* ".yinyuetai.com") {
        set $refer "not_ok";
}

if ($http_referer ~* "a.allproof.net") {
        set $refer "not_ok";
}


if ($refer = "not_ok") {
	return 403;
}

if ($uri ~* "v1wap.cztv.com") {
        set $refer "not_ok";
}

if ($uri ~* "v1pc.cztv.com") {
        set $refer "not_ok";
}

if ($http_referer != "") {
	set $refer "ok";
}

if ($refer = "not_ok") {
        return 403;
}
