server {
    listen 80;
    server_name vipvideo.ufile.ucloud.com.cn;

    include      letv/set_var.conf;
    proxy_buffer_size 16k;
    proxy_buffers 100 128k;
    proxy_busy_buffers_size 128k;
    proxy_max_temp_file_size 0;

    location / {
        error_page 302 = @3XX_FOLLOW;
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        set $gslbhost $http_host;
        set $sthost   $http_host;
        set $reargs letv_cname=1&must=$cdnid&$args;
        set $curi $uri;
        set $icntv "0";

        proxy_set_header Host $gslbhost;
        proxy_pass http://coop.gslb.letv.com$curi?$reargs;
    }

    location @3XX_FOLLOW {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver       127.0.0.1;
        proxy_set_header sthost $sthost;
        set $location_addr $upstream_http_location;
        set $log_location  $location_addr&lecloud_proxy=1001;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr&lecloud_proxy=2001;
    }

}

server {
    listen 80;
    server_name *.src.ucloud.com.cn *.ufile.ucloud.com.cn;

    include domains/coop_redirect.cfg;
    include domains/chaoxing_referer.conf;
    include      letv/set_var.conf;
    location / {
        set $proxyed HIT;
        error_page 404 = @PATH_DELIVERY;

        set $last_word "";
        if ($uri ~* "^/.*(\S)$") {
             set $last_word $1;
        }

        if ($last_word = "/") {
            return 404;
        }
        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
    }


    location ~* (/.*\.mp4)/playlist.m3u8 {
        resolver 127.0.0.1;
        rewrite ^(/.*\.mp4)/playlist.m3u8$  $1 break;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_pass http://coop.gslb.letv.com$uri?vtag=tvts&$args;
    }

    location ~* ^/coopbig/mthk-vid001.gk.costoon.com/.*\.(epub|mp4|mp3|aac)$ {
        set $proxyed HIT;
        error_page 404 = @PATH_DELIVERY;
	
        if ( !-e $request_filename ) {
            watchdog coopbig;
        }	
    }

    location ~* ^/coopbig/s1.ananas.chaoxing.com/.*\.mp4$ {
        set $proxyed HIT;
        error_page 404 = @PATH_DELIVERY;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }

    location ~* ^/coopbig/play.wxbgt.com/.*\.mp4$ {
        set $proxyed HIT;
        error_page 404 = @PATH_DELIVERY;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }

    location ~* ^/coopbig/video.superlib.com/.*\.mp4$ {
        set $proxyed HIT;
        error_page 404 = @PATH_DELIVERY;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }

   
    location ~* ^/coopbig/video.superlib.com/.* {
        set $proxyed HIT;
        add_header Content-Disposition "attachment;filename=$content_dispostion_value.flv";
        error_page 404 = @PATH_DELIVERY;
        default_type video/x-flv;
        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        flv;
    }

    location ~* ^.*\.flv$ {
        set $proxyed HIT;
        error_page 404 = @PATH_DELIVERY;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        flv;
    }

    location ~* ^.*\.mp4$ {
        set $proxyed HIT;
        error_page 404 = @PATH_DELIVERY;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }
}
