set $sec_ok "ok";
set $lecloude "yes";

secure_link_secret 7749728ed5e28fb7f3f8fb84c6577;
if ($secure_link_v2_vod != "ok") {
   set $sec_ok "not_ok";
}

if ($arg_keep_stopp = "on") {
    set $sec_ok "ok";
}

if ($uri ~ "_letv_drm/") {
    set $sec_ok "ok";
}

if ($arg_platid != "14") {
    set $lecloude "no";
}

if ($arg_splatid != "1400") {
    set $lecloude "no";
}

if ($lecloude = "no") {
    set $sec_ok "ok";
}

if ( $sec_ok != "ok") {
    return 403;
}
