set $sec_ok "ok";
des_key b130d3047b8013ef;
            
letv_secure_link_secret 7749728ed5e28fb7f3f8fb84c6577;

if ($secure_link_v2_vod != "ok") {
    set $sec_ok "not_ok";
}

if ($arg_keep_stopp = "on") {
    set $sec_ok "ok";
}

if ($uri ~ "_letv_drm/") {
    set $sec_ok "ok";
}

if ( $arg_snaptm != "") {
    set $sec_ok "ok";
}

set $secure_link_v2_log $secure_link_v2_vod;

if ( $sec_ok != "ok") {
    return 403;
}

