* GLOBAL:
   ENABLED              =  true
   FILENAME             =  "/cto2/info.log"
   FORMAT               =  "%datetime %msg"
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  20971520 ## 20MB 
* INFO:
   ENABLED              =  false
   FILENAME             =  "/cto2/info.log"
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 1 logs
* WARNING:
   ENABLED              =  false
   FILENAME             =  "/cto2/warning.log"
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* ERROR:
   ENABLED              =  true
   FILENAME             =  "/cto2/error.log"
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 1 logs
