location ~ ^/coopbig/([^\/]*.open.com.cn)/.*\.mp4 {
    error_page 407 = @COOPBIG_STORE_FLV_LOC;
    error_page 404 = @COOPBIG_STORE_NOT_FOUND;

    set $var_host $1;
    if ($uri ~* "^.*\.flv$") {
        return 407;
    }
    mp4;
}

location ~ ^/coopbig/([^\/]*.openedu.com.cn)/.*\.mp4 {
    error_page 407 = @COOPBIG_STORE_FLV_LOC;
    error_page 404 = @COOPBIG_STORE_NOT_FOUND;

    set $var_host $1;
    if ($uri ~* "^.*\.flv$") {
        return 407;
    }
    mp4;
}

location ~ ^/coopbig/([^\/]*.mukewang.com)/.*\.mp4 {
    error_page 407 = @COOPBIG_STORE_FLV_LOC;
    error_page 404 = @COOPBIG_STORE_NOT_FOUND;

    set $var_host $1;
    if ($uri ~* "^.*\.flv$") {
        return 407;
    }
    mp4;
}


location @COOPBIG_STORE_FLV_LOC {

    error_page 404 = @COOPBIG_STORE_NOT_FOUND;

    if ( !-e $request_filename ) {
        watchdog coopbig;
    }

    flv;
}



location @COOPBIG_STORE_NOT_FOUND {
    root /letv/fet/coopbig/$var_host;
    error_page 404 = @COOPBIG_NOT_FOUND;
    proxy_connect_timeout 30s;
    proxy_send_timeout    45s;
    proxy_read_timeout    45s;
    proxy_set_header Range "";
    proxy_force_ranges on;
    proxy_set_header Connection "Keep-Alive";
    
    set $end "0";
    set $start "0";
  
    if ( $arg_end != "" ) {
        return 404;
    }

    if ( $arg_start != "" ) {
        set $start "1"; 
    }
  
    if ( $arg_start = "0" ) {
        set $start "0";
    }   

    if ( $start = "1" ) {
        return 404;
    }

    set $user_host "localhost";
    if ($uri ~* "^/coopbig/(.*?)/(.*)$") {
        set $user_host $1;
        set $ruri /coopcdn/$1/$2;
    }
    rewrite ^/coopbig/.*?/(.*)$ /$1 break;
    proxy_store on;       
    proxy_store_access user:rw group:rw all:rw; 

    proxy_set_header Host $user_host;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header Stat-Type in;
    
    proxy_pass http://127.0.0.1:18980$ruri?$args;
}
