server {
    listen 6000;

    location / {
        proxy_pass http://rtmp_backend;
    }
}


upstream rtmp_backend {
    hash $remote_addr$remote_port;
    server 127.0.0.1:6001;
    server 127.0.0.1:6002;
    server 127.0.0.1:6003;
    server 127.0.0.1:6004;
    server 127.0.0.1:6005;
    server 127.0.0.1:6006;
    server 127.0.0.1:6007;
    server 127.0.0.1:6008;
    server 127.0.0.1:6009;
    server 127.0.0.1:6010;
}

