server {
    listen 80;
    server_name  *.meitudata.com;

    proxy_set_header X-Real-Host    $http_host;
    proxy_set_header X-LeCloud-Host $http_host;
    proxy_set_header X-Real-IP      $remote_addr;
    set $x_real_host $http_host;
    proxy_connect_timeout 1s;
    proxy_next_upstream error timeout http_502;

    set $x_real_host $http_host;
    set $bill_status "B1";
    if ($http_x_real_host != "") {
       set $bill_status "B2";
    }


    location = /crossdomain.xml {
        expires  365d;
        crossdomain;
    }

    location / {
        proxy_set_header X-Real-Host $http_host;
        proxy_pass http://node_backend$uri?$args;
    }
}

server {
    listen 16688;

    server_name *.meitudata.com;
    proxy_connect_timeout 1s;
    set $x_real_host $http_host;
    set $bill_status "B3";

    location / {
        error_page 500 502 = @Retry_1;
        set $random "";
        set $front_num "3";
        set_by_lua $backend '
            math.randomseed(ngx.now())
            ngx.var.random = math.random(tonumber(ngx.var.front_num))
            return "p3b1_" .. tostring(ngx.var.random)
        ';
        proxy_set_header Host $http_host;
        proxy_pass http://$backend$uri?$args;
    }

    location @Retry_1 {
        error_page 500 502 = @backup;
        set_by_lua $backend '
            return "p3b1_" .. tostring(tonumber(ngx.var.random) % tonumber(ngx.var.front_num) + 1)
        ';

        proxy_set_header Host $http_host;
        proxy_pass http://$backend$uri?$args;
    }

    location @backup {
        proxy_set_header Host $http_host;
        proxy_pass http://p3b1_backup_1$uri?$args;
    }

}
