LISTEN 127.0.0.1
PORT 9100

LOG        /usr/local/rtmp/r2h/r2h_%d
ACCESS_LOG /usr/local/rtmp/r2h/access

FILE_NUM_SINGLEDAY      10
MAX_ONEFILE	104857600
MAX_STREAMS     1024
LIST_HOLD       128