server {
    proxy_intercept_errors on;
    set $proxyed "-";
    set $secure_link_v2_log "-";
    access_log  syslog:server=127.0.0.1:8012,facility=local7,tag=3rd_letv_nginx,severity=info letvcdnclive;
    access_log  syslog:server=127.0.0.1:8121,facility=local7,tag=cdn_log_nginx,severity=info cdn_log;
    listen 80;
    
    set $clive_host clive_cname_$host;
    server_name live.wisetv.com.cn radio.wisetv.com.cn;

    location / {
        proxy_set_header Host "127.0.0.1";
        proxy_pass http://127.0.0.1;
    }
 
    location @51VV_CONFIG {
        live_hls_streamid /live_hls_streamid streamid_zone;

        proxy_set_header Host "127.0.0.1";
        proxy_pass http://127.0.0.1/live/hls/$hls_stream_id/$m3u8?hls_cname=$http_host&type=in&uip=$server_addr&$args;
    }

    location ~ /(.*)/(.*)/(.*\.m3u8){
        error_page 405 = @51VV_CONFIG;
        set $domain $host;
        set $appname $1;
        set $streamname $2;
        set $m3u8 desc.m3u8;
	
	set $key "wisetv";
	set $file $uri;

	access_by_lua '
	    local cur = ngx.time()

	    if (not ngx.var.arg_f3tm) or (not ngx.var.arg_f3key) then
                ngx.exit(403)
            end

	    local unix_time = tonumber(ngx.var.arg_f3tm);
	    if cur > unix_time + 600 then
		ngx.exit(403)
	    end

	    local md5 =  ngx.md5(ngx.var.key .. ngx.var.file .. ngx.var.arg_f3tm)

	    ngx.log(ngx.ERR, "yuanwei", "-----", md5 , "--", ngx.var.arg_f3key, "-", ngx.var.key, ngx.var.file, ngx.var.arg_f3tm)
	    if md5 ~= ngx.var.arg_f3key then
                ngx.exit(403)
            end
	';


        live_hls_streamid /live_hls_streamid streamid_zone;

        proxy_set_header Host "127.0.0.1";
	proxy_set_header serveraddr $server_addr;
        proxy_pass http://127.0.0.1/live/hls/$hls_stream_id/$m3u8?hls_cname=$http_host&type=in&$args;
        log_by_lua_file conf/lua/live_hls_report.lua;
    }

    location ~ /(.*)/(.*)/(.*/.*\.ts) {
        set $domain $host;
        set $appname $1;
        set $streamname $2;
        set $ts $3;
        set $reargs $args;
        if ($arg_hls_cname = "") {
            set $reargs hls_cname=$http_host$reargs;
        }
        live_hls_streamid /live_hls_streamid streamid_zone;
        proxy_set_header Host "127.0.0.1";
        proxy_pass http://127.0.0.1/live/hls/$hls_stream_id/$ts?$reargs;
        log_by_lua_file conf/lua/live_hls_report.lua;
    }   

    location = /live_hls_streamid {
        proxy_buffering off;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_set_header Host play.api.live.lecloud.com;
        proxy_pass http://play.api.live.lecloud.com/v3/rtmp/pullStreamSecure?$args&domain=$domain&appName=$appname&streamName=$streamname&protocol=2&clientIp=$remote_addr&serverIp=$server_addr&uri=$filename;
    }
}

