#driverclass=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.201.192:1521:orcl
#user=openlab
#password=open123
#maxActive=1
#initSize=1

driverclass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=jsd1604
password=1234
maxActive=1
initSize=1