server {
    listen         80 default;
    server_name    localhost;

    set $var_acao_hdr "";

    location / {
        root /letv/fet;
    }

    location = /rtmp_connection {
        content_by_lua_file conf/lua/rtmp_connection.lua;
    }

    location = /snmpband {
        content_by_lua_file conf/lua/snmpband.lua;
    }

   location = /api/ups_config {
        lua_need_request_body on;
        client_max_body_size 50k;
        client_body_buffer_size 50k;
        content_by_lua_file conf/app/ups_config.lua;
    }

    location = /local_ips {
        set $local_ips_var $local_ips;
        content_by_lua_file conf/lua/local_ips.lua;
    }

    location = /NginxStatus/ {
        access_log       off;
        stub_status      on;
    }

    location = /crossdomain.xml {
        expires  365d;
        crossdomain;
    }

    location ~ ^/letvabcdeasktf {
        test_speed;
    }
    
    #####################################
    #    cache purge entrance 
    #####################################

    # coopcdn purge
    location ~ ^/cm/ {
        proxy_connect_timeout 30s;
        proxy_send_timeout    30s;
        proxy_read_timeout    30s;
        proxy_set_header Host "127.0.0.1:18980";

        proxy_pass http://127.0.0.1:18980$uri?$args;
    }
}
