server {
    listen 80;
    server_name *.vlook.cn; 
    include      letv/set_var.conf;

    include domains/coop_redirect.cfg;

    location / {
        error_page 404 = @PATH_DELIVERY;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }
}
