server {
    listen 80;
    server_name *.wasu.cn; 
    include      set_var.conf;
    limit_rate_after 15m;
    set $limit_rate 300k;

    location / {
        error_page 404 = @404_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
    }

    location ~* ^.*\.flv$ {
        error_page 404 = @404_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        flv;
    }

    location ~* ^.*\.mp4$ {
        error_page 404 = @404_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        new_mp4;
    }
}
