server {
    listen 80;
    server_name cdn7.video.cztv.com;

    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    location ~ / {
        error_page 302 = @3XX_FOLLOW;
        proxy_connect_timeout 60s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver              127.0.0.1;
        set $gslbhost $http_host;
        set $sthost   $http_host;
        set $curi $uri;
        set $icntv "0";

        proxy_set_header Host $gslbhost;
        proxy_pass http://coop.gslb.letv.com$curi?uip=$remote_addr&$args;
    }

    location @3XX_FOLLOW {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver       127.0.0.1;
        proxy_set_header sthost $sthost;
        set $location_addr $upstream_http_location;
        set $log_location  $location_addr&lecloud_proxy=1001;

        proxy_set_header Accept-Encoding "";

        proxy_pass $location_addr&lecloud_proxy=2001;
    }


}
