server {
    listen 80;
    server_name *.upuday.com; 
    include      set_var.conf;

    location / {
        error_page 404 = @COOPBIG_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
    }

    location ~* ^.*\.flv$ {
        error_page 404 = @COOPBIG_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        flv;
    }

    location ~* ^.*\.mp4$ {
        error_page 404 = @COOPBIG_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }

    location @COOPBIG_NOT_FOUND {
        proxy_intercept_errors on;	
        error_page 301 302 = @intercept_302;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_set_header Host $lersrc_decode;
        proxy_hide_header Stat-Type;
        rewrite ^/coopbig/.*?/(.*)$ /$1 break;
        proxy_pass http://$lersrc_decode$uri?$args;
    }

    location @intercept_302 {
        expires_ext 30d;
        proxy_store_access user:rw group:rw all:rw;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
    }
}
