upstream upstream_video_carousel_huan_tv {

	server s3.cn-north-1.amazonaws.com.cn;
}

server {
	listen 80;
	server_name video.carousel.huan.tv;

	proxy_connect_timeout 30s;
	proxy_send_timeout    45s;
	proxy_read_timeout    45s;

	location ~ ^/.*/node_hash$ {
		proxy_set_header Host $http_host;
		proxy_pass http://ats_backend;
	}   

	location / { 
		proxy_set_header Host $http_host;
		proxy_pass http://node_backend$uri/node_hash$is_args$args;
		#proxy_pass http://127.0.0.1$uri/node_hash$is_args$args; #only for test
	}

}

server {
	listen 16688;
	server_name  video.carousel.huan.tv;

	proxy_connect_timeout 30s;
	proxy_send_timeout    45s;
	proxy_read_timeout    45s;

	location / {
		expires 180d;
		proxy_intercept_errors on;
		error_page 302 = @intercept_302;

		rewrite ^/(.*)/node_hash$ /$1 break;

		proxy_set_header X-From-Cdn LECloud;
		proxy_set_header Host "s3.cn-north-1.amazonaws.com.cn";
		proxy_pass http://upstream_video_carousel_huan_tv;
	}

	location @intercept_302 {
		expires 180d;
		set $location_addr $upstream_http_location;

		if ($upstream_http_location = "") {
			return 404;
		}
		proxy_pass $location_addr;
	}
}


