worker_processes  1;

error_log /dev/null error;
#error_log logs/error.log error;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    lua_shared_dict black_list 10m;

    init_worker_by_lua '
        
        local delay = 3 * 60 
        local handler

        handler = function (premature)
            local black_list =  ngx.shared.black_list
             
            local succ, err, forcible = black_list:set("refresh_tokens_black_list", 1)
            if premature then
                return
            end
             
            local ok, err = ngx.timer.at(delay, handler)
             
            if not ok then
                ngx.log(ngx.ERR, "failed to create the timer: ", err)
                return
            end
        end

        local ok, err = ngx.timer.at(delay, handler)
        
        if not ok then
            log(ERR, "failed to create timer: ", err)
            return
        end

    ';
 
    server {
        listen       19890;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }

        location = /live/secure/tokens_veirfy {
            error_log logs/error.log error;
            content_by_lua_file conf/lua/token_verify.lua; 
            post_action /live/secure/get_tokens_black_list;

        }

        location = /live/secure/get_tokens_black_list {
            content_by_lua_file conf/lua/get_black_list.lua; 
        }

        location = /live/secure/get_tokens_black_list_proxy {
            proxy_connect_timeout 4s;
            proxy_send_timeout    4s;
            proxy_read_timeout    4s;
            proxy_http_version    1.1;
            proxy_pass http://106.39.244.172/test/api/le/blacklist;
            #proxy_pass http://127.0.0.1:19890/test.html;
        }

        location = /live/secure/report_tokens_ip_proxy {
            proxy_connect_timeout 4s;
            proxy_send_timeout    4s;
            proxy_read_timeout    4s;
            proxy_pass http://tokensec.letv.cn;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
  
    include domains/kukuplay_com.conf;
}
