user  root;
error_log  logs/error.log  error;
pid        logs/nginx.pid;

worker_rlimit_nofile  32768;
worker_processes  24;
worker_rlimit_core 4096000000;
working_directory /tmp;

events {
    worker_connections  65536;
    accept_mutex on;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    log_format lecloud_log '"NEWCDN" "$server_addr:$server_port" "$remote_addr" "[$time_local]" "$request_method $scheme://$http_host$request_uri $server_protocol" ' 
                           '"$status" "$body_bytes_sent" "$bytes_sent" "$sent_http_content_length" "$upstream_http_le_status" "$host" "$http_user_agent" "$http_referer" "$http_range" '
                           '"$request_time" "$upstream_http_via" "$http_x_forwarded_for" "$x_real_host" "$upstream_addr" "$bill_status" "$upstream_response_time" '
                           '"$upstream_header_time" "$upstream_connect_time"';


    log_format cdn_log   '"$server_addr:$server_port" "$remote_addr" "$time_local" "$request" "$status" "$body_bytes_sent" "$bytes_sent" "$sent_http_content_length" '
                         '"-" "$http_host" "$http_user_agent" "$http_referer" "$http_range" "-" "$request_time" "7" "$upstream_http_le_status" "-" "-" "-" '
                         '"$upstream_connect_time" "$upstream_header_time" "$upstream_response_time" "$upstream_addr" "$http_x_forwarded_for" "$upstream_http_via" "$bill_status" "$connection"';

    access_log  syslog:server=127.0.0.1:8012,facility=local7,tag=3rd_letv_nginx,severity=info lecloud_log;
    access_log  syslog:server=127.0.0.1:8121,facility=local7,tag=cdn_log_nginx,severity=info cdn_log;

    variables_hash_max_size 512;
    server_names_hash_max_size 30000;
    variables_hash_bucket_size 10240;
    server_names_hash_bucket_size 256;

    lua_max_pending_timers 4096;
    lua_max_running_timers 4096;

    sendfile        on;
    keepalive_timeout  65;
    resolver 127.0.0.1;
    root /letv/fet;

    proxy_intercept_errors on; 
    proxy_http_version 1.1;

    lua_package_path  "/usr/local/nginx/conf/lualib/?.lua;/usr/local/nginx/conf/lua_phase/mod_?.lua;;";
    lua_package_cpath "/usr/local/nginx/conf/lualib/?.so;;";

    lua_shared_dict status_report   1m;
    lua_shared_dict ups_config      50m;
    lua_shared_dict r2h_report      10m;
    lua_shared_dict hls_report      10m;
    lua_shared_dict hntv_report 100m;
    init_worker_by_lua_file conf/lua/init_worker.lua;
    init_by_lua_file        conf/app/init_cache.lua;
    

    upstream ats_backend {
        server 127.0.0.1:18980;
        keepalive 500;
    }

    include opscfg/ops_*.conf;
    include vhosts/meipai.conf;
    include vhosts/server_*.conf;
}
