server {
    listen 80;
    server_name  v007.baomihua.com;
    include      letv/set_var.conf;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    proxy_buffer_size 16k;
    proxy_buffers 100 128k;
    proxy_busy_buffers_size 128k;
    proxy_max_temp_file_size 0;

    location ~ / {
        error_page 302 = @3XX_FOLLOW;
	popcorn_key  "9erqwyjo93r_fx0_z0";
	
	set $secure_link_v2_log  $popcorn_secure_link;	
        if ($popcorn_secure_link != "ok") {
		return 403;
	}

	include domains/popcorn_referer.conf;
        set $gslbhost $http_host;
        set $sthost   $http_host;
        set $reargs must=$cdnid&$args;
        set $curi $uri;
        set $icntv "0";

        proxy_set_header Host $gslbhost;
        proxy_pass http://coop.gslb.letv.com$curi?$reargs;
    }

    location @3XX_FOLLOW {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver       127.0.0.1;
        proxy_set_header sthost $sthost;
        set $location_addr $upstream_http_location;
        set $log_location  $location_addr&lecloud_proxy=1001;

	limit_rate_after 1M;
	limit_rate  120k;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr&lecloud_proxy=2001;
    }

}
