server {
   listen 80;
   server_name *.meitudata.com;

   location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:18980$uri$is_args$args;
    }
}

server {
    listen 16688;
    server_name mvvideo1.meitudata.com mvvideo2.meitudata.com;
    include      set_var.conf;

    location / {
	expires 30d;
        proxy_intercept_errors on;
        error_page 302 = @intercept_302;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
	set $reargs $args;

        if ($args ~ "(.*)path=") {
           set $reargs $1;
        }

        if ($args ~ "avinfo") {
	   expires 0;
        }

        if ($args ~ "stat") {
           expires 0;
        }
	
	rewrite ^/coopcdn/.*?/(.*)$ /$1 break;

	proxy_set_header Host $http_host;
        proxy_set_header X-From-Cdn LECloud;
        proxy_set_header Cdn LeCloud;
        proxy_pass http://ws-mt.source.qbox.me$uri?$reargs;
    }

    location @intercept_302 {
        expires_ext 30d;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_set_header X-From-Cdn LECloud;
        proxy_set_header Cdn LeCloud;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
    }
}

server {
    listen 16688;
    server_name mvvideo10.meitudata.com mvvideo11.meitudata.com;
    include      set_var.conf;

    location / {
        expires 30d;
        proxy_intercept_errors on;
        error_page 302 = @intercept_302;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        set $reargs $args;

        if ($args ~ "(.*)path=") {
           set $reargs $1;
        }

	rewrite ^/coopcdn/.*?/(.*)$ /$1 break;

        proxy_set_header Host $http_host;
        proxy_set_header X-From-Cdn LECloud;
        proxy_set_header Cdn LeCloud;
        proxy_pass http://source.meitudata.com$uri?$reargs;
    }

    location @intercept_302 {
        expires_ext 30d;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_set_header X-From-Cdn LECloud;
        proxy_set_header Cdn LeCloud;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
    }
}

server {
    listen 16688;
    server_name mvvideo3.meitudata.com mvvideo4.meitudata.com;
    include      set_var.conf;

    location / {
        expires 30d;
        proxy_intercept_errors on;
        error_page 302 = @intercept_302;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        set $reargs $args;

        if ($args ~ "(.*)path=") {
           set $reargs $1;
        }

	rewrite ^/coopcdn/.*?/(.*)$ /$1 break;

        proxy_set_header Host $http_host;
        proxy_set_header X-From-Cdn LECloud;
        proxy_set_header Cdn LeCloud;
        proxy_pass http://mt.s.upyun.com$uri?$reargs;
    }

    location @intercept_302 {
        expires_ext 30d;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        proxy_set_header X-From-Cdn LECloud;
        proxy_set_header Cdn LeCloud;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
    }
}
