server {
    listen 80;
    server_name *.src.ucloud.com.cn; 
    include      set_var.conf;

    location / {
        error_page 404 = @COOPBIG_NOT_FOUND;
        set $last_word "";
        if ($uri ~* "^/.*(\S)$") {
             set $last_word $1;
        }

        if ($last_word = "/") {
            return 404;
        }


        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
    }

    location ~* ^/coopbig/s1.ananas.chaoxing.com/.*\.mp4$ {
        error_page 404 = @COOPBIG_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }

    location ~* ^/coopbig/play.wxbgt.com/.*\.mp4$ {
        error_page 404 = @COOPBIG_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }

    location ~* ^/coopbig/video.superlib.com/.*\.mp4$ {
        error_page 404 = @COOPBIG_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }

    location ~* ^/coopbig/video.superlib.com/.* {
        add_header Content-Disposition "attachment;filename=$content_dispostion_value.flv";
        error_page 404 = @COOPBIG_NOT_FOUND;
	error_page 405 = @COOPCDN_PROXY_CACHE;
	set $flag "";
	if ($arg_start = "") {
	    set $flag "1";
	}

	if ($arg_start = "0") {
	    set $flag "1";
	}

        default_type video/x-flv;
        if ( !-e $request_filename ) {
            set $flag "${flag}2";
        }

	if ( $flag = "12") {
	    return 405;
	}
        flv;
    }

    location ~* ^.*\.flv$ {
        error_page 404 = @COOPBIG_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        flv;
    }

    location ~* ^.*\.mp4$ {
        error_page 404 = @COOPBIG_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }

    location @COOPCDN_PROXY_CACHE {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

	proxy_set_header Host $http_host;
	proxy_pass http://127.0.0.1:18980;	
	proxy_store on;
    }

    location @COOPBIG_NOT_FOUND {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        if ($uri ~* "^/coopbig/(.*?)/.*$") {
            set $user_host $1;
        }

        if ($arg_sthost != "") {
            set $user_host $sthost_decode;
        }

        proxy_set_header Host $user_host;
        proxy_hide_header Stat-Type;
        rewrite ^/coopbig/.*?/(.*)$ /$1 break;
        proxy_pass http://$lersrc_decode$uri?$args;
    }
}

server {
    listen 16688;
    server_name *.src.ucloud.com.cn;
    include      set_var.conf;

    location / {
	expires 1d;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_intercept_errors on;
        error_page 302 = @intercept_302;

        if ($uri ~* "^/coopbig/(.*?)/.*$") {
            set $user_host $1;
        }

        if ($arg_sthost != "") {
            set $user_host $sthost_decode;
        }

        proxy_set_header Host $user_host;
        proxy_hide_header Stat-Type;
        rewrite ^/coopbig/.*?/(.*)$ /$1 break;
        proxy_pass http://$lersrc_decode$uri?$args;
    }

    location @intercept_302 {
        expires_ext 30d;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
    }
}
