server {
    listen 80;
    server_name  distribute.gslb.coop.lecloud.com;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;
    proxy_max_temp_file_size 10m;

    location = /api/addfile {
        access_by_lua_file conf/lua/m3u8_fetch.lua;
        proxy_pass http://127.0.0.1:10123;
    }

    location = /api/imgo/addfile {
        root /letv/fet/ts;

        set $key "";
        set $filename "";
        set $xurl $arg_url;
        set $outkey $arg_taskid;
        set $dstmd5 $arg_md5;
        add_header upstream_addr $upstream_addr;
        proxy_set_header Host distribute.gslb.coop.lecloud.com;

        access_by_lua_file conf/lua/imgo.lua;
        proxy_pass http://backend_1/api/addfile?durl=$xurl&outkey=$outkey&dstmd5=$dstmd5&file=$filename;
        post_action /backend;
    }

    location = /backend {
        proxy_set_header Host distribute.gslb.coop.lecloud.com;
        proxy_pass http://backend_2/api/addfile?durl=$xurl&outkey=$outkey&dstmd5=$dstmd5&file=$filename;
    }
}

