server {
    listen 80;
    server_name  imgosrc.gslb.coop.lecloud.com;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;
    proxy_max_temp_file_size 10m;

    location / {
        expires 30d;
        error_page 404 = @404_NOT_FOUND;
        root /letv/fet/imgo;
    }


    location = /return_hash_server {
        set $key $arg_file;
        proxy_set_header Host "imgosrc.gslb.coop.lecloud.com";
        proxy_pass http://backend_1/return_server_addr;
    }

    location = /return_server_addr {
        add_header server_addr $server_addr;
        return 200 $server_addr;
    }

    location ~ playlist\.m3u8$ {
        expires 30d;
        error_page 404 = @404_NOT_FOUND;
        root /letv/fet/imgo/ts;
    }
 
    location ~ \.ts$ {
        error_page 404 = @TS_NOT_FOUND;
        expires 30d;
        root /letv/fet/imgo/ts;
    }

    location @TS_NOT_FOUND {
        error_page 404 = @404_NOT_FOUND;
        expires 30d;
        imgo_mp42ts;
    }

    location ~ \.cutall {
        error_page 404 = @404_NOT_FOUND;
        imgo_mp42ts_all;
    }

    location @404_NOT_FOUND {
        proxy_set_header retry $retry;
        proxy_set_header Host "imgosrc.gslb.coop.lecloud.com";
        add_header upstream_addr $upstream_addr;
       
        set $retry 1;
        proxy_pass http://backend_1;

        if ($uri ~ "(.*\.mp4).*") {
            set $key $1;
            proxy_pass http://backend_1;
        }

        if ($http_retry = "1") {
            set $retry 2;
            proxy_pass http://backend_2;
        }
   
        if ($http_retry = "2") {
            return 404;
        }
    }
}
