user  root;

error_log  logs/error.log  error;
pid        logs/nginx.pid;

worker_rlimit_nofile   32768;
worker_processes 48;
worker_rlimit_core 4096000000;
working_directory /tmp;

events {
   worker_connections  65536;
    accept_mutex on;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    more_set_headers  "Server: LeCloud SRC V2.3";

    variables_hash_max_size 512;
    server_names_hash_max_size 30000;
    variables_hash_bucket_size 10240;
    server_names_hash_bucket_size 256;

    recursive_error_pages on;
    resolver 127.0.0.1;

    client_max_body_size 4m;
    client_body_buffer_size 4m;

    gzip  off;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types *;

    root /letv/fet;
    log_not_found off;

    proxy_http_version  1.1;
    proxy_set_header  Host  $http_host;
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_buffer_size 16k;
    proxy_buffers 100 128k;
    proxy_busy_buffers_size 128k;
    proxy_max_temp_file_size 0;
    proxy_intercept_errors on;

    lua_socket_connect_timeout 5s;
    lua_socket_send_timeout 60s;
    lua_socket_read_timeout 60s;

    lua_package_path  "/usr/local/nginx/conf/lualib/?.lua;;";
    lua_package_cpath "/usr/local/nginx/conf/lualib/?.so;;";

    mp4_max_buffer_size  15m;

    log_format letv_log '$server_addr:$server_port $remote_addr [$time_local] "$request" $status $body_bytes_sent $request_time "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" $host - $pid $http_range HIT $sent_http_content_length [$time_local] '
                        '[$time_local] [$time_local] [$time_local] - - - - - $bytes_sent $bytes_sent "-" "-" "-"';

        log_format cdn_log   '"$server_addr:$server_port" "$remote_addr" "$time_local" "$request" "$status" "$body_bytes_sent" "$bytes_sent" "$sent_http_content_length" '
                         '"$proxyed" "$http_host" "$http_user_agent" "$http_referer" "$http_range" "-" "$request_time" "0" "-" "-" "-" "-"';

    access_log  syslog:server=127.0.0.1:8012,facility=local7,tag=3rd_letv_nginx,severity=info letv_log;
    access_log  syslog:server=127.0.0.1:8121,facility=local7,tag=cdn_log_nginx,severity=info cdn_log;

    sendfile        on;
    keepalive_timeout  65;

    include vhosts/*.conf;

    upstream  backend_1 {
        hash $key consistent;
        server 202.63.174.11;
        server 202.63.174.12;
        server 202.63.174.13;
        server 202.63.174.14;
        server 202.63.174.15;
        server 202.63.174.16;
    }


    upstream  backend_2 {
        hash $key consistent;
        server 202.63.174.17;
        server 202.63.174.18;
        server 202.63.174.20;
        server 202.63.174.21;
        server 202.63.174.22;
        server 202.63.174.23;
    }

    server {
        listen         80 default;
        set $var_acao_hdr "";

        location / {
            root /letv/fet;
        }

        if ($arg_ajax = "1") {
            set $var_acao_hdr "*";
        }

        more_set_headers "Access-Control-Allow-Origin: $var_acao_hdr";

        proxy_connect_timeout 10;
        proxy_read_timeout    10;
        proxy_send_timeout    10;

        location ~ playlist\.m3u8$ {
            expires 30d;
            subs_filter_types */* application/vnd.apple.mpegurl;
            subs_filter (.*\.ts).* $1 ir;
            root /letv/fet/imgo/ts;
        }
       
        location = /local/setfid {
            proxy_hide_header Content-Type;
            proxy_set_header Content-Type "application/json";
            proxy_pass http://imgoapi.open.letvcloud.com/slice/feedback;
        }

        location = /config_version {
            return 200 "LeCloud SRC V2.3";
        }

        location ~ ^/NginxStatus/ {
            access_log       off;
            stub_status      on;
        }
    }
}
