server {
    listen 80;
    server_name  *.cdn.clouddn.com;
    include      letv/set_var.conf;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;
    proxy_max_temp_file_size 10m;

    location ~ / {
        error_page 302 = @3XX_FOLLOW;
        proxy_connect_timeout 60s;
        proxy_send_timeout    15s;
        proxy_read_timeout    15s;
        set $reargs must=$cdnid&letv_cname=1&$args;
        resolver              127.0.0.1;

        proxy_set_header Host $http_host;
        proxy_pass http://coop.gslb.letv.com$uri?$reargs;
    }

    location @3XX_FOLLOW {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver       127.0.0.1;
        set $location_addr $upstream_http_location;
        set $log_location  $location_addr&lecloud_proxy=1001;
        proxy_set_header Host "Lecloud.com";

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr&lecloud_proxy=2001;
    }

}

