server {
    listen 80;
    server_name  sohutv.gslb.coop.lecloud.com;
    include      letv/set_var.conf;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    proxy_buffer_size 16k;
    proxy_buffers 100 128k;
    proxy_busy_buffers_size 128k;
    proxy_max_temp_file_size 0;

    location ~  ^/gslb_proxy(.*) {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        rewrite ^/gslb_proxy(/.*)/.* $1 break;

        proxy_pass http://coop.gslb.letv.com$uri?$args;
    }

    location = /crossdomain.xml {
        expires  365d;
        crossdomain;
    }

    location ~ \.mp4 {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
  
        set $secure_link_v2_log  $sohu_secure_link ;
        sohu_key  "!#^&cDnvideo";        
        if ($sohu_secure_link != "ok") {
            return 403;
        }


        proxy_set_header Host $http_host;
        proxy_pass http://coop.gslb.letv.com$uri?$args;    
    }

    location / {
        proxy_connect_timeout 60s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver              127.0.0.1;
        sohu_key  "!#^&cDnvideo";
        set $gslb_path "";
        set $gslb_cache "";
        set $cache_key "";
   
        set $secure_link_v2_log  $sohu_secure_link ;
        if ($sohu_secure_link != "ok") {
	    return 403;
        }
   
        if ($uri ~ "(/.*)/.*") {
            set $cache_key $http_host$1;
        }

        rewrite_by_lua_file  conf/lua/gslb_cache.lua;

        add_header GSLB_CACHE $gslb_cache;
        proxy_set_header Host "127.0.0.1";
        proxy_pass http://127.0.0.1/coopcdn/$http_host$uri?$gslb_path;
    }
}
