server {
    listen 80;
    server_name *.aipai.com; 
    include      set_var.conf;
    proxy_ignore_client_abort on;
    location / {
        error_page 404 = @AIPAI_COOPBIG_NOT_FOUND;
    }

    location ~* ^.*\.flv$ {
        error_page 404 = @AIPAI_COOPBIG_NOT_FOUND;

        flv;
    }

    location ~* ^.*\.mp4$ {
        error_page 404 = @AIPAI_COOPBIG_NOT_FOUND;

        mp4;
    }

    location @COOPBIG_NOT_FOUND {
        proxy_intercept_errors on;	
        error_page 302 = @intercept_302;
        error_page 301 = @intercept_301;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_set_header Host $lersrc_decode;
        proxy_hide_header Stat-Type;
        set $reargs $args; 
       
        if ($reargs ~* "(.*)&ip=.*?(&.*)?$") {
            set $reargs $1$2;
        }

        rewrite ^/coopbig/.*?/(.*)$ /$1 break;
        proxy_pass http://$lersrc_decode$uri?$reargs;
    }


    location @AIPAI_COOPBIG_NOT_FOUND {
        proxy_intercept_errors on;
        root /letv/fet/coopbig/$host;
        error_page 302 = @intercept_302;
        error_page 301 = @intercept_301;
        error_page 404 = @COOPBIG_NOT_FOUND;
        proxy_set_header Range "";
        proxy_force_ranges on;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_set_header Host $lersrc_decode;
        proxy_set_header Stat-Type "";
 
        set $end "0";
        set $start "0";

        if ( $arg_end != "" ) {
            return 404;
        }

        if ( $arg_start != "" ) {
            set $start "1";
        }

        if ( $arg_start = "0" ) {
            set $start "0";
        }

        if ( $start = "1" ) {
            return 404;
        }
        proxy_store on;
        proxy_store_access user:rw group:rw all:rw;
        rewrite ^/coopbig/.*?/(.*)$ /$1 break;
        proxy_pass http://$lersrc_decode$uri?$args;
    }


    location @intercept_301 {
        set  $upstream_location $upstream_http_location;
        rewrite .* $upstream_http_location permanent;
        post_action /301/fellow;   
    }

    location @intercept_302 {
        expires_ext 30d;
        proxy_store_access user:rw group:rw all:rw;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_store on;
        root /letv/fet/coopbig/$host;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
    }

    location = /301/fellow {

        if ($upstream_location = "") {
                return 404;
        }

        auth_request       /301/proxy_store;
    }

    location = /301/proxy_store {

        set $origin_uri $request_uri;

        set $re_upstream_location $upstream_location;

        if ($request_uri ~* (.*)\?.*) {
            set $origin_uri $1;
        }

        if ($re_upstream_location ~* "(.*)&ip=.*?(&.*)?$") {
            set $re_upstream_location $1$2;
        }
 
        if ($re_upstream_location ~* "(.*)&l=.*?(&.*)?$") {
            set $re_upstream_location $1$2;
        }

        set $re_upstream_location $re_upstream_location&l=u;

        rewrite .* $origin_uri break;

        proxy_store        on;
        proxy_store_access user:rw group:rw all:r;
        proxy_pass $re_upstream_location;
    }
}
