server {
    listen 16688;
    server_name dsvideo.ott.cibntv.net;
    include    set_var.conf;

    location / {
        expires 183d;
        proxy_intercept_errors on;
        error_page 302 = @intercept_302;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        set $srchost $lersrc_decode;

        if ($arg_sthost != "") {
            set $srchost $sthost_decode;
        }

        rewrite ^/coopcdn/.*?/(.*)$ /$1 break;

        proxy_set_header Host $srchost;
        proxy_set_header Stat-Type "";
        proxy_set_header X-From-Cdn LECloud;
        proxy_pass http://$lersrc_decode$uri$is_args$args;
    }

    location @intercept_302 {
        expires_ext 30d;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
    }
}
