server {
    listen 80;
    proxy_intercept_errors on;
    server_name *.ifunplus.cn;
    include      set_var.conf;

    location / {
        error_page 404 = @COOPBIG_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }

    location @COOPBIG_NOT_FOUND {
        error_page 301 302 = @intercept_302; 
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        set $trim_args $args;

        set $srchost $lersrc_decode;
        set $flv_proxy "1";

        if ($arg_sthost != "") {
            set $srchost $sthost_decode;
        }

        if ($trim_args ~* ^.*nkey2=.*?&(.*)?$) {
            set $trim_args $1;
        }

        if ($trim_args ~* (.*)&errc=.*$) {
            set $trim_args $1;
        }

        if ($trim_args ~* ^errc=.*$) {
            set $trim_args "";
        }

        proxy_set_header Host $srchost;
        proxy_hide_header Stat-Type;
        rewrite ^/coopbig/.*?/(.*)$ /$1 break;
        proxy_pass http://$lersrc_decode$uri?$trim_args;
    }

    location @intercept_302 {
        expires_ext 30d;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
        #proxy_pass http://127.0.0.1:9999;
    }
}      
