server {
   listen 80;
   server_name *.miaopai.com;

   location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:18980$uri$is_args$args;
    }
}

server {
    listen 16688;
    server_name  *.miaopai.com;
    include      set_var.conf;

    location / {
        expires 30d;
        proxy_intercept_errors on;
        error_page 302 = @intercept_302;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        proxy_set_header Host "storage.video.sina.com.cn";
        proxy_set_header X-From-Cdn LECloud;
        proxy_pass http://storage.video.sina.com.cn$uri?$args;
    }

    location @intercept_302 {
        expires_ext 30d;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
    }
}
