server {
   listen 80;
   server_name le.v2.xiaoying.tv;

   location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:18980$uri$is_args$args;
    }
}

server {
    listen 16688;
    server_name  le.v2.xiaoying.tv;

    location / {
        expires 300d;
        proxy_intercept_errors on;
        error_page 302 = @intercept_302;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

	proxy_set_header Host 77g944.com0.z0.glb.clouddn.com;
        proxy_set_header X-From-Cdn LECloud;
        rewrite ^/coopcdn/.*?/(.*)$ /$1 break;

        proxy_pass http://77g944.com0.z0.glb.clouddn.com;
    }

    location @intercept_302 {
        expires 300d;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
    }
}

