upstream upstream_lsmov_a_yximgs_com {
    server lssrc.a.yximgs.com;
    server lssrc2.a.yximgs.com backup;
}

server {
    listen 0.0.0.0:80;
    listen 0.0.0.0:443 ssl http2;
    listen 0.0.0.0:16688;

    server_name  lsmov.a.yximgs.com;

    header_filter_by_lua_file conf/app/header_filter.lua;
    log_by_lua_file           conf/app/log_handler.lua;

    proxy_force_ranges on;
    proxy_pass_header Server;

    proxy_buffer_size 16k;
    proxy_buffers 100 128k;
    proxy_busy_buffers_size 128k;
    proxy_max_temp_file_size 0;
    proxy_next_upstream_tries 3;

    proxy_connect_timeout 3s;
    proxy_send_timeout    10s;
    proxy_read_timeout    10s;
    proxy_next_upstream error timeout http_502 http_504 http_500;
    access_log  syslog:server=127.0.0.1:8012,facility=local7,tag=3rd_letv_nginx,severity=info lecloud_log;
    access_log  syslog:server=127.0.0.1:8121,facility=local7,tag=cdn_log_nginx,severity=info  cdn_log;

    set $lua_phase                          "";
    set $rehost                             $host;
    set $secure_key                         "";
    set $extern_key1                        "";
    set $extern_key2                        "";
    set $logext1                            "-";
    set $logext2                            "-";
    set $cache_url                          "";
    set $cache_status                       MISS;
    set $media_type                        static;
    set $ignore_args                        'True';
    set $upperlayer_host                    "";
    set $cache_request_uri                  "";
    set $origin_detection_url               "";
    set $bill_status                        "B1";
    set $x_real_host                        $host;
    set $cohash_key                         $uri;
    set $log_location             $upstream_addr;

    location @ATS {
        proxy_set_header  Range                   "";
        proxy_force_ranges on;
        set $bill_status   "B3";
        proxy_set_header X-LeCloud-Media-Type     $media_type;
        proxy_set_header X-LeCloud-Cache-Url      "$cache_url";
        proxy_set_header X-Real-Host $http_host;
        proxy_set_header X-Real-IP   $remote_addr;
        proxy_set_header Host        $host;
        proxy_set_header X-LeCloud-Conhash     "";

        proxy_pass http://ats_backend;
    }

    location @BACKEND {
        header_filter_by_lua '
            if ((not ngx.var.upstream_http_cache_control)
               or (string.len(ngx.var.upstream_http_cache_control) == 0))
               and ((not ngx.var.upstream_http_expires)
               or (string.len(ngx.var.upstream_http_expires) == 0)) and (ngx.status == 200) then
                ngx.header.expire = os.date("!%a, %d %b %Y %H:%M:%S GMT", os.time() + 2592000)
                ngx.header.cache_control = "max-age=".. 2592000
             end
        ';
        proxy_set_header X-Real-Host $http_host;
        proxy_set_header X-Real-IP   $remote_addr;
        proxy_set_header Host        $host;
        set $bill_status   "B4";
        proxy_set_header X-LeCloud-Cache-Url   "";
        proxy_set_header X-LeCloud-Media-Type  "";
        proxy_set_header Client-Ip             "";
        proxy_pass http://upstream_lsmov_a_yximgs_com;
    }

    location @NGINX {
        proxy_set_header X-Real-Host       $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Host              $host;
        proxy_set_header X-LeCloud-Conhash True;
        proxy_set_header X-LeCloud-Host    $http_host;
        proxy_pass http://node_backend;
    }

    location / {
        content_by_lua_file conf/app/content_handler.lua;
    }

}
