upstream upstream_yximgs_com {
    server lssrc.a.yximgs.com;
    server lssrc2.a.yximgs.com backup;
}

server {
   listen 80;
   server_name *.yximgs.com;

   location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:18980$uri$is_args$args;
    }
}

server {
    listen 16688;
    server_name  *.yximgs.com;

    proxy_connect_timeout 1s;
    proxy_send_timeout    10s;
    proxy_read_timeout    10s;
    proxy_next_upstream error timeout http_502 http_504 http_500;

    location / {
	expires 7d;
        more_set_headers -s 404 'Cache-Control: max-age=60';
        proxy_intercept_errors on;
        error_page 302 = @intercept_302;

	proxy_set_header Host $http_host;
        proxy_set_header X-From-Cdn LECloud;
        proxy_pass http://upstream_yximgs_com;
    }

    location @intercept_302 {
        expires_ext 7d;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
    }
}

