[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/cto/www/images/favicon.ico"

[/js]
tools.staticdir.dir = "./js"
tools.staticdir.on = True

[/images]
tools.staticdir.dir = "./images"
tools.staticdir.on = True

[global]
server.socket_port = 5001
tools.json_in.force = False
tools.json_in.on = True
tools.encode.encoding = "utf-8"
server.socket_host = "127.0.0.1"

[/]
tools.sessions.on = True
tools.staticdir.root = "/cto/www"

[/css]
tools.staticdir.dir = "./css"
tools.staticdir.on = True
