location @404_NOT_FOUND {
    error_page 406 = @FIRST_NOT_FOUNT;
    error_page 407 = @WATCH_DOG;

    set $proxyed "MISS";
    watchdog      on;

    if ($arg_path = "0") {
        return 406;
    }

    if ($arg_path != "") {
        return 407;
    }

    if ($arg_keep_stopp != "") {
        return 404;
    }

    return 406;
} 

location @WATCH_DOG {
    proxy_temp_path /letv/fet/temp;
    proxy_set_header  X-Real-IP $host;
    proxy_set_header host owninneragent;
    proxy_set_header X-IP $remote_addr;
    set $forwarded "$remote_addr:$remote_port, $server_addr:$server_port";

    if ($arg_keep_stopp != "") {
        set $forwarded "$HTTP_X_Forwarded_For, $server_addr:$server_port";
    }

    proxy_set_header X-Forwarded-For $forwarded;
    set $vod_args $broadcast_proxy_args&keep_stopp=on;

    if ($arg_path_server_ip = "") {
        set $vod_args $broadcast_proxy_args&keep_stopp=on&path_server_ip=$server_addr&vod_live_path=$arg_path;
    }

    proxy_pass http://$broadcast_proxy_ip$uri?$vod_args;
}

location @FIRST_NOT_FOUNT {
    proxy_intercept_errors on;
    error_page 404 502 500 504 503 = @SECOND_NOT_FOUND;

    watchdog    on;
    proxy_set_header  X-Real-IP $host;
    proxy_set_header host owninneragent;
    proxy_set_header X-IP $remote_addr;
    set $forwarded "$remote_addr:$remote_port, $server_addr:$server_port";

    if ($arg_keep_stopp != "") {
        set $forwarded "$HTTP_X_Forwarded_For, $server_addr:$server_port";
    }

    proxy_set_header X-Forwarded-For $forwarded;

    if ($first_proxy_ip = "") {
        return 404;
    }

    if ($first_proxy_ip = $server_addr) {
        return 404;
    }

    proxy_pass http://$first_proxy_ip$uri?path=&$args&keep_stopp=on;
}


location @SECOND_NOT_FOUND {
    proxy_intercept_errors on;
    error_page 404 502 500 504 503 = @THIRD_NOT_FOUND;
    watchdog on;

    proxy_set_header  X-Real-IP $host;
    proxy_set_header host owninneragent;
    proxy_set_header X-IP $remote_addr;
    proxy_set_header X-Forwarded-For $forwarded;

    set $forwarded "$remote_addr:$remote_port, $server_addr:$server_port";

    if ($arg_keep_stopp != "") {
        set $forwarded "$HTTP_X_Forwarded_For, $server_addr:$server_port";
    }

    if ($second_proxy_ip = "") {
        return 404;
    }

    if ($second_proxy_ip = $server_addr) {
        return 404;
    }

    proxy_pass http://$second_proxy_ip$uri?path=&$args&keep_stopp=on;
}


location @THIRD_NOT_FOUND {
    watchdog  on;
    proxy_set_header  X-Real-IP $host;
    proxy_set_header host owninneragent;
    proxy_set_header X-IP $remote_addr;
    proxy_set_header X-Forwarded-For $forwarded;

    set $forwarded "$remote_addr:$remote_port, $server_addr:$server_port";

    if ($arg_keep_stopp != "") {
        set $forwarded "$HTTP_X_Forwarded_For, $server_addr:$server_port";
    }

    if ($proxy_third_ip = "") {
        return 404;
    }

    if ($proxy_third_ip = $server_addr) {
        return 404;
    }

    proxy_pass http://$proxy_third_ip$uri?path=&$args&keep_stopp=on;
}






