set $sec_ok "not_ok";
letv_secure_link_secret ba9628749c4d5090901516ce6dba9;
cde_key "adfasfsdfds244566letv";
des_key "!@#^letv&%(cdn)T";
set $sstream_id $arg_stream_id;

cde_check 1011   1024,1025,1026,1027,1036,1037;
cde_check 1014   1016,1017,1018,1019,1021,1022,1023,1024;
cde_check 1016   1016,1017,1018,1019;
#cde_check 1024   1015,1016;
cde_check 1036   1016,1017,1018,1019,1021,1022,1023,1024;
cde_check 1048   1016,1017,1018,1019;

if ($args ~ "(.*)stream_id=(.*)") {
    set $sargs $1;
}

if ($sargs ~ "(.*)stream_id=(.*)") {
    return 405;
}

set $secure_link_v2_log $secure_link_ts_tm_vod;

set $sec_ok $secure_link_ts_tm_vod;

if ($request_uri ~ "^\/m3u8\/([^\/]+)\/.*$") {
    set  $sstream_id $1;
}

if ($sstream_id != $arg_stream_id) {
    set $sec_ok "not_ok";
}

if ($arg_keep_stopp = "live_ts_jump") {
    set $sec_ok "ok";
    set $secure_link_v2_log "ok";
}

if ($arg_hls_cname != "") {
    set $sec_ok "ok";
    set $secure_link_v2_log "ok";
}

if ($sec_ok != "ok") {
    return 403;
}

set $secure_link_v2_log $cde_secure_check;
set_by_lua_file $anti_status conf/lua/anti_flowrate_control.lua $cde_secure_check;

if ($cde_secure_check != "ok") {
    set $sec_ok "not_ok";	
}

if ($anti_status != "ok") {
   set $secure_link_v2_log $anti_status;
    set $sec_ok "not_ok";	
}

if ($sec_ok != "ok") {
    return 403;
}

