location ~ ^/[0-9]+/[0-9]+/[0-9]+/acloud-cts/814927/cdn7.video.cztv.com/.*ver_00_.*\.m3u8$ {
    error_page 404 = @404_NOT_FOUND;
    gzip on;
    cpt_fmt on;
    include letv/security.conf;

    if ( $arg_snaptm != "") {
        rewrite ^/(.*).m3u8$ /snapimg/$1.mp4 last;
    }

    set $vod_path $arg_path;
    if ($arg_vod_live_path != "") {
        set $vod_path $arg_vod_live_path;
    }

    rewrite  ^/(.*)ver_00_(.*)\.m3u8$ /$1ver_00_$2.mp4?tss=ios break;
    more_set_headers "Content-Type: application/x-mpegURL";

    lts_for_log mltag=$arg_mltag&platid=$arg_platid&splatid=$arg_splatid&playid=$arg_playid&geo=$arg_geo&ch=$arg_ch&p1=$arg_p1&p2=$arg_p2&p3=$arg_p3&tss=$arg_tss&nlh=$arg_nlh&path=$vod_path&sign=$arg_sign&proxy=$arg_proxy&uuid=$arg_uuid&ntm=$arg_ntm&keyitem=$arg_keyitem&its=$arg_its&nkey2=$arg_nkey2&uid=$arg_uid&qos=$arg_qos&enckit=$arg_enckit&m3v=$arg_m3v&token=$arg_token&vid=$arg_vid&liveid=$arg_liveid&station=$arg_station&app_name=$arg_app_name&app_ver=$arg_app_ver&fcheck=$arg_fcheck&pantm=$arg_pantm&panuid=$arg_panuid&pantoken=$arg_pantoken&cips=$arg_cips;

    encryption_m3u8_splatid 101 207 1401;
    newm3u8;
    header_filter_by_lua 'ngx.header.content_length = nil';
    body_filter_by_lua_file conf/lua/cztv.lua;
}


location ~ ^/[0-9]+/[0-9]+/[0-9]+/acloud-cts/814927/cdn7.video.cztv.com/.*ver_00_.*_mp4/(.*)\.ts$ {
    error_page 404 = @NEWTS_CACHE;
    root /letv/fet/scache;
    include letv/ts_security.conf;
    set $proxyed CACHE_HIT;
    rewrite (.*ver_00.*_mp4/).* $1$arg_leorgurl break;
}
