listen-address=127.0.0.1                ##设置53端口监听IP
bind-interfaces
cache-size=10000                         ##cache dns记录的条数
no-negcache                                 ##不缓存无查询结果的域名
strict-order                                    ##按照resolv.conf的dns server顺序进行查询
max-cache-ttl=600                       ##最大缓存ttl时间600秒，查询时ttl时间小于600，按照实际查询到ttl计算
#log-queries                                 ##记录dnsmasq日志
#log-facility=/letv/dnsmasq.log     ##指定日志文件
