server {
    listen 80;
    server_name  cdn7.live.cztv.com;
    include      letv/set_var.conf;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    proxy_max_temp_file_size 0;

    location = /crossdomain.xml {
        expires  365d;
        crossdomain;
    }

    location = /channels/lantian/channel05/720p.m3u8 {
        proxy_connect_timeout 60s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver              127.0.0.1;

        proxy_set_header Host "127.0.0.1";
        proxy_pass http://127.0.0.1/live/hls/2016060230000039x99/desc.m3u8;
    }

    location ~ ^/channels/lantian/channel05/(.*.ts)$ {
        proxy_connect_timeout 60s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver              127.0.0.1;

        proxy_set_header Host "127.0.0.1";
        proxy_pass http://127.0.0.1/live/hls/2016060230000039x99/$1$is_args$args;
    }
}

