[Common]
pid_file = /tmp/get_source.pid
del_pid_file_time = 1800
policy_log_file = /tmp/last_policy_dict.json
get_group_thread_num = 10
g3_url = ['http://api.gslb.letv.com/api/source', 'http://g3.letv.cn/api/source', 'http://coop.gslb.letv.com/api/source', 'http://bak1.coop.gslb.letv.com/api/source']

[Nginx]
nginx_sbin = /usr/local/nginx/sbin/nginx
nginx_conf_pwd = /usr/local/nginx/conf/opscfg/
nginx_reload_try_time = 3
nginx_node_hash_conf_name = ops_node_backend.conf
nginx_api = http://127.0.0.1/api/ups_config
nginx_write_time = 3600
nginx_write_thread_num = 10
nginx_post_thread_num = 10
