server {
   listen 16688;
   server_name  pcvideoletv.titan.imgo.tv  pcvideoletv.titan.mgtv.com;

   proxy_intercept_errors on;
   proxy_connect_timeout 30s;
   proxy_send_timeout    45s;
   proxy_read_timeout    45s;

   location / {
        rewrite ^/coopcdn/.*?/(.*)$ /$1 break;
        proxy_set_header X-From-Cdn LECloud;
        proxy_pass http://imgosrc.gslb.coop.lecloud.com$uri$is_args$args;
    }
}

server {
   listen 80;
   server_name pcvideoletv.titan.imgo.tv  pcvideoletv.titan.mgtv.com;

   location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:18980$uri$is_args$args;
    }
}


server {
   listen 16688;
   server_name pcdownletv.titan.imgo.tv  pcdownletv.titan.mgtv.com;

   proxy_intercept_errors on;
   proxy_ignore_client_abort on;
   proxy_connect_timeout 30s;
   proxy_send_timeout    45s;
   proxy_read_timeout    45s;

   location / {
	expires 30d;
	error_page 302 = @3XX_FOLLOW;
        rewrite ^/coopcdn/.*?/(.*)$ /$1 break;
        proxy_set_header X-From-Cdn LECloud;
        proxy_set_header Stat-Type "";
	proxy_set_header X-Forwarded-For ""; 
        proxy_pass http://route.titan.imgo.tv$uri?fid=$arg_fid&pno=1012000&ver=0.1&fmt=4;
    }

    location @3XX_FOLLOW {
	expires 30d;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        set $location_addr $upstream_http_location;
        set $log_location  $location_addr;
        if ($location_addr ~* "letv") {
            return 403;
        }

        proxy_pass $location_addr;
    }
}


server {
   listen 80;
   server_name pcdownletv.titan.imgo.tv pcdownletv.titan.mgtv.com;

   location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:18980$uri$is_args$args;
    }
}


