upstream upstream_c002_n_netease_com {

	server c002.n.netease.com;
}

server {
	listen 80;
	server_name down.sarrs.com;

	proxy_connect_timeout 30s;
	proxy_send_timeout    45s;
	proxy_read_timeout    45s;

	location ~ ^/.*/node_hash$ {
		proxy_set_header Host $http_host;
		proxy_pass http://ats_backend;
	}   

	location / { 
		proxy_set_header Host $http_host;
		proxy_pass http://node_backend$uri/node_hash$is_args$args;
		#proxy_pass http://127.0.0.1$uri/node_hash$is_args$args; #only for test
	}

}

server {
	listen 16688;
	server_name  down.sarrs.com;

	proxy_connect_timeout 30s;
	proxy_send_timeout    45s;
	proxy_read_timeout    45s;

	location / {
		#expires 365d;
		proxy_intercept_errors on;
		error_page 302 = @intercept_302;

		rewrite ^/(.*)/node_hash$ /$1 break;

		proxy_set_header X-From-Cdn LECloud;
		proxy_set_header Host "c002.n.netease.com";
		proxy_pass http://upstream_c002_n_netease_com;
	}

	location @intercept_302 {
		#expires 365d;
		set $location_addr $upstream_http_location;

		if ($upstream_http_location = "") {
			return 404;
		}
		proxy_pass $location_addr;
	}
}


