server {
    listen 80;
    server_name *.sobeycache.com;
    include      set_var.conf;

    location / {
        error_page 404 = @COOPBIG_NOT_FOUND;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }

    location @COOPBIG_NOT_FOUND {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        set $trim_args $args;

        if ($uri ~* "^/coopbig/(.*?)/.*$") {
            set $user_host $1;
        }

        if ($trim_args ~* ^.*nkey2=.*?&(.*)?$) {
            set $trim_args $1;
        }

        if ($trim_args ~* (.*)&errc=.*$) {
            set $trim_args $1;
        }

        if ($trim_args ~* ^errc=.*$) {
            set $trim_args "";
        }

        proxy_set_header Host $user_host;
        proxy_hide_header Stat-Type;
        rewrite ^/coopbig/.*?/(.*)$ /$1 break;
        proxy_pass http://$lersrc_decode$uri?$trim_args;
    }
}      
