server {
   listen 80;
   server_name *.trafficmanager.cn;

   location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:18980;
    }
}


server {
    listen 16688;
    server_name  *.trafficmanager.cn;
    include      set_var.conf;

    location / {
	expires 1d;
        proxy_intercept_errors on;
        error_page 302 = @intercept_302;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;

        rewrite ^/coopcdn/.*?/(.*)$ /$1 break;

        proxy_set_header X-From-Cdn LECloud;
        proxy_pass http://haocdn.chinacloudsites.cn;
    }

    location @intercept_302 {
        expires 1d;
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        proxy_set_header X-From-Cdn LECloud;
        proxy_set_header Cdn LeCloud;

        set $location_addr $upstream_http_location;

        if ($upstream_http_location = "") {
            add_header Powered-By-LetvNgx 404;
            return 404;
        }
        proxy_pass $location_addr;
    }
}
