server {
    listen 80;
    include      letv/set_var.conf;
    server_name *.baomihua.com; 

    include domains/coop_redirect.cfg;

    location / {
        set $proxyed HIT;
        error_page 404 = @PATH_DELIVERY;

        if ( !-e $request_filename ) {
            watchdog coopbig;
        }
        mp4;
    }
}
