server {
    listen 80;
    server_name  tsl3.hls.cutv.com tsl2.hls.cutv.com;
    proxy_ignore_client_abort on;
    proxy_intercept_errors on;

    location ~ / {
        error_page 302 = @3XX_FOLLOW;

        proxy_connect_timeout 60s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver              127.0.0.1;
        set $gslbhost $http_host;
        set $sthost   $http_host;
        set $reargs must=$cdnid&$args;
        set $curi $uri;
        set $icntv "0";


        proxy_set_header Host $gslbhost;
        proxy_pass http://coop.gslb.letv.com$curi?$reargs;
    }

    location @3XX_FOLLOW {
        proxy_connect_timeout 30s;
        proxy_send_timeout    45s;
        proxy_read_timeout    45s;
        resolver       127.0.0.1;
        proxy_set_header sthost $sthost;
        set $location_addr $upstream_http_location;
        set $log_location  $location_addr&lecloud_proxy=1001;

	proxy_set_header Accept-Encoding "";

	set $vars1 "../../../";
	set $vars2  "";
	if ($location_addr ~* "(.*/)cutvlive/") {
	    set $vars1      $1;
	}

	
	if ($location_addr ~* "\?(.*)$") {
	    set $vars2     $1;
	}

    	subs_filter_types  */* application/vnd.apple.mpegurl;
    	subs_filter \.\./\.\./\.\./(.*\.ts) "$vars1$1?$vars2" ir;


        proxy_pass $location_addr&lecloud_proxy=2001;	
    }


}
