set $ua_check "ok";

if ($http_user_agent ~ ".*00000039201307221643487.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*R60020131202160149371.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ "^01..39.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ "^01..22.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*0000002200000022000leshi201212141211979.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*00000022201305141658267.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*00000022201305141658886.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*22201310301126leshic1.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*22201310301128leshic1s.*") {
        set $ua_check "notok";
}

if ($host != "backup.vod05.icntvcdn.com") {
        set $ua_check "ok";
}

if ($ua_check != "ok") {
        return 403;
}

set $ua_check "ok";

if ($http_user_agent ~ ".*00000039201307221643487.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*R60020131202160149371.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ "^01..39.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ "^01..22.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*0000002200000022000leshi201212141211979.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*00000022201305141658267.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*00000022201305141658886.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*22201310301126leshic1.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*22201310301128leshic1s.*") {
        set $ua_check "notok";
}

if ($host != "vod05.icntvcdn.com") {
	set $ua_check "ok";
}

if ($ua_check != "ok") {
        return 403;
}

set $ua_check "ok";

if ($http_user_agent ~ ".*00000039201307221643487.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*R60020131202160149371.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ "^01..39.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ "^01..22.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*0000002200000022000leshi201212141211979.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*00000022201305141658267.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*00000022201305141658886.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*22201310301126leshic1.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*22201310301128leshic1s.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*scmobile.*") {
        set $ua_check "notok";
}

if ($host != "vod01.icntvcdn.com") {
        set $ua_check "ok"; 
}

if ($ua_check != "ok") {
        return 403;
}

set $ua_check "ok";

if ($http_user_agent ~ ".*00000039201307221643487.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*R60020131202160149371.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ "^01..39.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ "^01..22.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*0000002200000022000leshi201212141211979.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*00000022201305141658267.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*00000022201305141658886.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*22201310301126leshic1.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*22201310301128leshic1s.*") {
        set $ua_check "notok";
}

if ($http_user_agent ~ ".*scmobile.*") {
        set $ua_check "notok";
}

if ($host != "m.icntvcdn.com") {
	set $ua_check "ok";
}

if ($ua_check != "ok") {
        return 403;
}



