upstream cto {
    server 127.0.0.1:5001;
}

server {
    listen 9012;

    location / {
        access_log  off;
        proxy_pass http://cto;
        proxy_set_header Host $server_addr:9012;
        allow   123.126.33.253;
        allow   123.129.254.13;
        allow   10.0.0.0/8;
        allow   115.182.94.72;
        deny    all;
    }
}
