set $refere 1;

if ( $http_referer ~ ".pomoho.com" ) {
	set $refere 0;
}

if ( $http_referer ~ ".baomihua.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".kaixin001.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".qq.com"  ) {
        set $refere 0;
}

if ( $http_referer ~ ".weibo.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".baidu.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".renren.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".pengyou.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".163.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".yiwu.cn" ) {
        set $refere 0;
}

if ( $http_referer ~ ".527sg.cn" ) {
        set $refere 0;
}

if ( $http_referer ~ ".duowan.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".china5080.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".shuihulu.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".huaban.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".1818eye.com" ) {
        set $refere 0;
}

if ( $http_referer ~ ".pxtadmin.com:8080" ) {
        set $refere 0;
}

if ( $http_referer ~ ".pxtadmin.com:8081" ) {
        set $refere 0;
}

if ( $http_referer ~ ".gaoxiaobar.com" ) {
        set $refere 0;
}

if ( $http_referer ~ "www.2345kankan.com" ) {
        set $refere 0;
}

if ($refere = 1) {
	return 403;
}
