set $sec_ok "not_ok";
letv_secure_link_secret 7749728ed5e28fb7f3f8fb84c6577;
des_key "!@#^letv&%(cdn)T";

set $secure_link_v2_log $secure_link_ts_tm_vod;

if ($secure_link_ts_tm_vod = "ok") {
    set $sec_ok "ok";
}

if ($arg_keep_stopp = "on") {
    set $sec_ok "ok";
}

if ($sec_ok != "ok") {
    return 403;
}

