user  root;

#error_log  /dev/null  error;
#error_log  logs/error.log  error;
pid        /var/run/lers_proxy.pid;

daemon off;
worker_rlimit_nofile   32768;
worker_processes  8;
worker_rlimit_core 4096000000;
working_directory /tmp;

events {
    worker_connections  65536;
    accept_mutex on;
}

stream {
    upstream r2h_backend {
        least_conn;
        server 127.0.0.1:9101;
        server 127.0.0.1:9102;
        server 127.0.0.1:9103;
        server 127.0.0.1:9104;
        server 127.0.0.1:9105;
        server 127.0.0.1:9106;
    }

    upstream rtmp_backend {
        least_conn;
        server 127.0.0.1:1936;
        server 127.0.0.1:1937;
        server 127.0.0.1:1938;
        server 127.0.0.1:1939;
        server 127.0.0.1:1940;
        server 127.0.0.1:1941;
    }

    server {
        proxy_protocol off;
        listen 9100;
        proxy_pass r2h_backend;
    }

    server {
        proxy_protocol on;
        listen 1935;
        proxy_pass rtmp_backend;
    }
}
